<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2M-05-Tfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Odz-oP-ZeR">
            <objects>
                <tabBarController id="z2M-05-Tfb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0m-5j-zef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Hv-OM-bsZ" kind="relationship" relationship="viewControllers" id="N8R-aj-1Z9"/>
                        <segue destination="ZEu-bm-pTI" kind="relationship" relationship="viewControllers" id="3ff-L7-Lnj"/>
                        <segue destination="AX2-jM-0jb" kind="relationship" relationship="viewControllers" id="l0n-j8-eaK"/>
                        <segue destination="BiL-XS-ldU" kind="relationship" relationship="viewControllers" id="3jD-Gt-B1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRC-SK-RGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-35"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="EAs-Py-YaU">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstVC" id="3Hv-OM-bsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мировые часы" selectedImage="globe" catalog="system" id="Rxz-MB-RDc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-wX-D4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-159"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="63e-rN-m3d">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondVC" id="ZEu-bm-pTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Будильник" selectedImage="alarm.fill" catalog="system" id="bgf-sG-cH8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc4-75-gUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-83"/>
        </scene>
        <!--Third-->
        <scene sceneID="mrN-9M-Ypg">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="AX2-jM-0jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Секундомер" selectedImage="stopwatch.fill" catalog="system" id="KOu-vQ-k4b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-gm-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-21"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="JyN-9b-tPx">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="BiL-XS-ldU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Таймер" selectedImage="timer" catalog="system" id="FeC-21-yy6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXg-sF-vO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
